*{
  margin:0;
  padding:0;
}
:root{
  font-family:sans-serif;
}
#navbar{
  display:flex;
  width:100%;
  justify-content:flex-end;
  width:100%;
  background-color:#be3144;
  position:fixed;
  top:0;
}

#nav-links{
  display:flex;
  justify-content:flex-end;
  list-style:none;
  padding:15px;
}
#nav-links li{
   margin-right:2rem;
}
a{
  text-decoration:none;
  color:white;
}
main{
  width:100%;
}
#welcome-section{
  background-color: black;
  min-height: 100vh;
  display:flex;
  width:100%;
  flex-direction:column;
  justify-content: center;
  align-items:center;
  
}

#welcome-section h1{
  font-size : 64px;
  color:whitesmoke;
  text-align:center;
}
#welcome-section p{
  font-size : 24px;
  color:brown;
  font-style:italic;
  text-align:center;
}

.projects-section {
    width:100%;
    text-align: center;
    padding: 10rem 2rem;
    background:#0a0a45;
}

.projects-section-header {
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid white;
    color:white;
    font-size:32px;
}

@media (max-width: 28.75em) {
  .projects-section-header {
    font-size: 4rem;
  }
}

/* "Automagic" image grid using no media queries */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

@media (max-width: 30.625em) {
  .projects-section {
    padding: 6rem 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
}

.project {
  background: grey;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}

.code {
  color: grey;
  transition: color 0.3s ease-out;
}

.project:hover .code {
  color: brown;
}

.project-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}

.project-title {
  font-size: 2rem;
  padding: 2rem 0.5rem;
}


.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
}

.btn-show-all {
  font-size: 2rem;
  background: grey;
  transition: background 0.3s ease-out;
}

.btn-show-all:hover {
  background:brown;
}

.btn-show-all:hover > i {
  transform: translateX(2px);
}

.btn-show-all > i {
  margin-left: 10px;
  transform: translateX(0);
  transition: transform 0.3s ease-out;
}

/* Contact section */

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 90vh;
  padding:4rem;
  background: #0a0a23;
}

.contact-section-header > h2 {
  font-size: 6rem;
  color:whitesmoke;
}

@media (max-width: 28.75em) {
  .contact-section-header > h2 {
    font-size: 4rem;
  }
}

.contact-section-header > p {
  font-style: italic;
  color:whitesmoke;
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
  font-size: 12px;
}

.contact-details {
  font-size: 1.5rem;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.3s ease-out;
}

.contact-details:hover {
  transform: translateY(8px);
}

/* Footer */

footer {
  font-weight: 300;
  width:100%;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
  background: #0a0a23;
  border-top: 4px solid brown;
  color:whitesmoke;
}

footer > p {
  margin: 2rem;
}

footer i {
  vertical-align: middle;
}

@media (max-width: 28.75em) {
  footer {
    flex-direction: column;
    text-align: center;
  }
}
